
name = Domain menus
description = One menu per menu type per domain
core = 7.x
package = Domain Access

configure = admin/structure/domain/settings

php = 5.3

dependencies[] = domain
dependencies[] = menu
